.pagination {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    display: -webkit-box;
	height: 60px;
	line-height: 60px;

    .prev, 
    .next {
    	height: 100%;
        -webkit-flex: 1;
        -moz-flex: 1;
        flex: 1;
         -webkit-box-flex: 1;
        text-align: center;
        cursor: pointer;
        border-bottom: 2px solid @mainBgColor;
        font-family: 'Ailerons-Typeface', sans-serif;
        font-size: 18px;

        &:active {
            background-color: #eee;
            border-radius: 4px;
        }
    }
}