.detail-page {
	padding: 15px 0;

	h3 {
		text-align: center;
	}

	.main-wrap {
		padding: 0 20px;
	}

	img {
		width: 100%;
		height: 100%;
	}

	.avatar {
		width: 34px;
		height: 34px;
	}

	.view-more a {
		color: @subFontColor;
		display: inline-block;
    	padding-bottom: 3px;
    	border-bottom: 1px solid @subFontColor;
    	margin: 0 auto;
    	width: 84px;
    	&:active {
			background-color: @subFontColor;
    		color: #fff;
    	}
	}
}