html, 
body {
	color: @commonFontColor;
	font-size: 14px;
	margin: 0;
	padding: 0;
}

ul, 
li {
	list-style: none;
	padding: 0;
}

a,
a:link,
a:visited,
a:hover,
a:active {
	text-decoration: none;
	color: #355c7d;
}