.open-bg {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fff;

	&.hide {
		display: none;
	}
	
	img {
		width: 100%;
		height: 100%;
		animation: zoomOut 2.5s ease-in-out;
	}

	@keyframes zoomOut {
		from {
			transform: scale(1)
		}
		to {
			transform: scale(1.2)
		}
	}
}