.header {
	position: fixed;
	top: 0;
	left: 0;
	margin: 0;
	padding: 15px 0;
	color: @whiteFontColor;
	background-color: @mainBgColor;
	font-weight: normal;
	text-align: center;
	font-family: 'Ailerons-Typeface', sans-serif;
	font-size: 24px;
	height: 30px;
	width: 100%;
	z-index: 200;

	.go-back {
		display: inline-block;
		position: absolute;
		top: 0;
		left: 0;
		width: 60px;
		height: 60px;
		background-image: url('/img/arrow-left.png');
		background-size: 24px 24px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	.menu {
		display: inline-block;
		position: absolute;
		top: 0;
		right: 0;
		width: 60px;
		height: 60px;
		background-image: url('/img/menu.png');
		background-size: 24px 24px;
		background-position: 50% 50%;
		background-repeat: no-repeat;
	}

	.diamond {
        position: absolute;
        top: 0px;
        right: 0;
        width: 60px;
        height: 60px;
        z-index: 999;
        // margin-left: -40px;
        img {
            width: 100%;
            height: 100%;
            text-align: center;
        }
    }
}