.swiper-container {
    width: 100%;

    .swiper-slide {
    	display: inline-block;
    	position: relative;
    	img {
    		width: 100%;
    	}
    	p {
    		position: absolute;
    		bottom: 20px;
    		left: 0;
    		color: #fff;
    		margin-left: 15px;
    		font-size: 16px;
    	}
    }

    .swiper-pagination-bullet-active {
    	background-color: #f48b94;
    }
}   